set-option -sa terminal-overrides ",xterm*:Tc" # set true colors to correct color difference in tmux sessions
set -g mouse on # enable mouse support to jump through windows and panes
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Custom keybind
unbind %
bind | split-window -h -c "#{pane_current_path}" ## Split tmux window vertically

unbind '"'
bind \\ split-window -v -c "#{pane_current_path}" ## Split tmux window horizontally 

unbind r
bind r source-file $HOME/.config/tmux/tmux.conf ## Tmux source-file

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Resize pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize/Minimize pane
bind -r m resize-pane -Z

# Use tmux-yank and rebind keys to make text selection vim-like.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'nordtheme/tmux'
# set -g @plugin 'srcery-colors/srcery-tmux'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# dracula theme settings
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage network-bandwidth ram-usage"
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow

# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-network-bandwidth-colors "orange dark_gray"
set -g @dracula-ram-usage-colors "cyan dark_gray"
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon ""

set -g @dracula-show-flags true
set -g @dracula-show-powerline true
set -g @dracula-show-empty-plugins false

set -g @dracula-cpu-usage-label ""
set -g @dracula-ram-usage-label ""

# Catppuccin theme settings
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator " | "
# set -g @catppuccin_window_default_fill "none"
# set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_status_modules_right "application session user host date_time"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"


# set plugin install path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins/'

# Auto install plugins when start tmux
if "test ! -d $HOME/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm && $HOME/.tmux/plugins/tpm/bin/install_plugins'"
   
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'
