
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
#

monitor = eDP-1,highress,0x0,1.60

exec-once = fcitx5
exec-once = echo "Xft.dpi: 160" | xrdb -merge

exec-once = firefox
exec-once = wezterm
exec-once = discord
exec-once = teams
exec-once = /opt/intellij-idea-ultimate-edition/bin/idea.sh

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 0
    
    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle
}

xwayland {
  force_zero_scaling = true
}


input {
    repeat_delay = 250
    repeat_rate = 50

    kb_options = ctrl:swapcaps
    touchpad {
        natural_scroll = yes
    }
}

gestures {
    workspace_swipe_fingers = 4
}

decoration {
    rounding = 0
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 5
        passes = 4
        brightness = 1
        noise = 0.01
        contrast = 1
    }
    # Shadow
    drop_shadow = false
    shadow_ignore_window = true
    shadow_range = 20
    shadow_offset = 0 2
    shadow_render_power = 2
    col.shadow = rgba(0000001A)

    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

# window rules
windowrulev2 = workspace 1,opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = workspace 2,opacity 0.90 0.90,class:^(org.wezfurlong.wezterm)$
windowrulev2 = workspace 3,opacity 0.80 0.80,class:^(jetbrains-idea)$
windowrulev2 = workspace 4,opacity 0.80 0.80,class:^(discord)$
windowrulev2 = workspace 4,opacity 0.80 0.80,class:^(Microsoft Teams - Preview)$
windowrulev2 = workspace 4,opacity 0.80 0.80,class:^(org.telegram.desktop)$
windowrulev2 = workspace 9,opacity 0.80 0.80,class:^(com.cisco.anyconnect.gui)$
