hyprland-git
sddm
waybar
rofi-lbonn-wayland-git
swww
swaylock-effects-git
wlogout
dunst
qt5-wayland
qt6-wayland
wezterm-git

polkit-kde-agent
xdg-desktop-portal-hyprland

kvantum
nwg-look
qt5ct
qt6ct

dolphin
qt5-imageformats
ffmpegthumbs
kde-cli-tools

oh-my-zsh-git
zsh-theme-powerlevel10k
fcitx5-im
fcitx5-rime
eza
neovim-nightly-bin
bat
nodejs
npm
neofetch


